[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[mysql]
host = test.lemonban.com
user = test
password = test
port = 3306

[data]
# 登录的手机号码
normal_user = 15810447878
# 登录的密码
normal_pwd = 123456
normal_member_id = 1017
# 借款人ID
loan_member_id = 1008
# 管理员
admin_user = 15814447890
admin_pwd = 123456





